# Redireccion de puertos
# nginx funciona en el puerto 80 pero el sitio está configurado en el puerto 6980 segun 
# esta configuracion. Usar Portmap para redireccionar el puerto 6980 del host de la maquina
# virtual hacia el 80 del cliente virtual. La directiva "fastcgi_param SERVER_PORT 6980;"
# del grupo "location ~ \.php$" es necesaria también.
#
# Verificar los paths de root del grupo "server" y el grupo "location /"
# 
# El resto de las directivas están asociadas a deshabilitar los caches desde el server con
# el fin de tener siempre la última versión de los archivos y evitar logs innecesarios.

server {
    listen       80;
    server_name  stoudt.com;

    root   /sites/wikot/chrisstoudt;
    index  index.php;
    autoindex  on;

    client_max_body_size 20M;

    port_in_redirect on;

    if (!-e $request_filename) {
      rewrite /wp-admin$ $scheme://$host:$server_port$uri/ permanent;
      rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
      rewrite ^(/[^/]+)?(/.*\.php)$ /wp$2 last;
    }

    location / {
        root   /sites/wikot/chrisstoudt;
        expires 10s;
        add_header Pragma "no-cache";
        add_header Cache-Control no-cache;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    # Add trailing slash to */wp-admin requests.
    # rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off;
       log_not_found off;
       expires max;
    }

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SERVER_PORT 6980;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENVIRONMENT development;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        #   fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
}
